# Java

Workshop/: build.xml  database.db  sun_checks.xml.txt  test.db
Workshop/nbproject/: genfiles.properties  project.properties
Workshop/src/Data/: DatabaseConnection.java  InitDatabase.java
Workshop/src/Data/DataAccessObject/: CustomerDAO.java  TechnicianDAO.java  WorkDAO.java
Workshop/src/Data/Models/: Customer.java  Technician.java  Work.java  WorkDTO.java  WorkStatus.java
Workshop/src/Data/Services/: CustomerService.java  TechnicianService.java  WorkService.java
Workshop/src/Main/: Workshop.java
Workshop/src/Panels/: AssignCustomerForm.form  AssignCustomerForm.java  AssignTechnicianForm.form  AssignTechnicianForm.java  AssignWorkForm.form  AssignWorkForm.java  ClientsPanel.form  ClientsPanel.java  LogsPanel.form  LogsPanel.java  MainPanel.form  MainPanel.java  TechniciansPanel.form  TechniciansPanel.java  TechnicsPanel.form  TechnicsPanel.java  WorkDetailsForm.form  WorkDetailsForm.java  WorksPanel.form  WorksPanel.java
Workshop/src/Resources/: IdCardFilter.java  PhoneFilter.java  Result.java
Workshop/src/UI/: MainPanel.form  MainPanel.java
Workshop/test/Customer/: ClientsPanelTest.java  CustomerDAOTest.java  CustomerServiceTest.java
Workshop/test/Database/: DatabaseTest.java
Workshop/test/Technician/: TechnicianDAOTest.java  TechnicianServiceTest.java
Workshop/test/Tests/: BasicTest.java  CustomerDAOTest.java  CustomerServiceTest.java  DatabaseTest.java
Workshop/test/Work/: WorkDAOTest.java  WorkServiceTest.java  WorksPanelTest.java
(+1 files in other folders)
