<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->


<project name="Workshop" default="default" basedir=".">
    <description>Builds, tests, and runs the project Workshop.</description>
    <import file="nbproject/build-impl.xml"/>

<target name="checkstyle-init">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                 classpath="lib/checkstyle-all.jar"/>
    </target>

    <target name="checkstyle" depends="checkstyle-init">
        <checkstyle config="sun_checks.xml" failOnViolation="true">
            <fileset dir="src" includes="**/*.java"/>
        </checkstyle>
    </target>
<target name="-pre-test" depends="checkstyle" />

</project>
